#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QDebug>
#include <QTimer>
#include "abstractscene.h"
#include "abstractitem.h"
#include "calendarview.h"
#include "eventview.h"

QT_BEGIN_NAMESPACE
namespace Ui {
class MainWindow;
}
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT
    
    public slots"

public:
    MainWindow(CalendarSystem *system, CustomDateTime *globalTime, QWidget *parent = nullptr);
    ~MainWindow();
    void initialize();

private:
    Ui::MainWindow *ui;
    CalendarView *calendar;
    EventView *eventsWindow;
    CalendarSystem *m_system;
    CustomDateTime *m_globalTime;

    void setupLayouts();
    void setupCalendarLayout();
    void setupMenu();
    void setupActions();


    // void resizeEvent(QResizeEvent *event);
};
#endif // MAINWINDOW_H
