#include "include/settings.h"

Settings* Settings::instance_ptr = nullptr;

Settings* Settings::getInstance()
{
    if(instance_ptr == nullptr)
        instance_ptr = new Settings();
    return instance_ptr;
}

Settings::Settings()
{
    loadSettings();
}

Settings::~Settings()
{
    // writeSettings();
}

bool Settings::loadSettings()
{
    quint16 spm = 0, mph = 0, hpd = 0;
    QFile file;
    file.setFileName(QString("../config_%1").arg(currentConfig));

    QXmlStreamReader reader(&file);
    while(!reader.atEnd())
    {
        QXmlStreamReader::TokenType token = reader.readNext();

        switch(token)
        {
        case QXmlStreamReader::StartDocument:
            qDebug() << "Xml document started";
            break;
        //-------------------------------------------
        case QXmlStreamReader::EndDocument:
            qDebug() << "Xml document ended";
            break;
        //-------------------------------------------
        case QXmlStreamReader::StartElement:
            QString elementName = reader.name().toString();
            qDebug() << "Xml element started:" << elementName << reader.namespaceUri();

            if(elementName == "seconds per minute")
            {
                spm = reader.readElementText().toUInt();
                break;
            }

            if(elementName == "minutes per hour")
            {
                mph = reader.readElementText().toUInt();
                break;
            }

            if(elementName == "hours per day")
            {
                hpd = reader.readElementText().toUInt();
                break;
            }
            if(elementName == "days of week")
            {
                reader.readNext();
                while(!reader.isEndElement())
                {
                    if(reader.readElementText() == "day")
                    {
                        reader.readNext();
                        Day *day = new Day();
                        day->name = reader.readElementText();
                        reader.readNext();
                        day->id = reader.readElementText().toUInt();
                        days->append(std::move(day));
                    }
                    reader.readNext();
                }
            }
        }
}
    system->setTimeSystem(spm, mph, hpd);
    file.close();
    return true;
}


bool Settings::writeSettings()
{

    QFile file;
    QXmlStreamWriter writer(&file);
    file.setFileName(QString("../config_%1").arg(currentConfig));
    writer.writeStartDocument();
//-----------------------------------------------------
    writer.writeStartElement("settings");

    writer.writeStartElement("time system");

    writer.writeTextElement("seconds per minute", QString::number(system->secondsPerMinute()));
    writer.writeTextElement("minutes per hour", QString::number(system->minutesPerHour()));
    writer.writeTextElement("hours per day", QString::number(system->hoursPerDay()));

    writer.writeStartElement("days of week");
    for(Day *day : *days)
    {
        writer.writeStartElement("day");
        writer.writeTextElement("day name", day->name);
        writer.writeTextElement("day id", QString::number(day->id));
        writer.writeEndElement();
    }
    writer.writeEndElement();

    writer.writeStartElement("months");
    for(Month *month : *months)
    {
        writer.writeStartElement("month");
        writer.writeTextElement("month name", month->name);
        writer.writeTextElement("month id", QString::number(month->id));
        writer.writeEndElement();
    }
    writer.writeEndElement();

    writer.writeEndElement();
//-----------------------------------------------
    writer.writeStartElement("event groups");

    for(EventGroup *group : groups)
    {
        writer.writeTextElement("group", group->name);
        writer.writeAttribute("id", QString::number(group->id));
    }

    writer.writeEndElement();

    writer.writeEndElement();

    file.close();

    return true;
}

void Settings::setGlobalTime(CustomDateTime *globalTime)
{
    this->globalTime = globalTime;
}
// quint16 Settings::countFiles()
// {
//     QDir saveDir("../configs");
//     QFileInfoList list = saveDir.entryInfoList();
//     for(int i = 0; i < configs.size(); i++)
//     {

//     }
// }

void Settings::dpm_valueChanged(int days)
{
        
}
void Settings::days_editTextChanged(quint16 id, const QString &newName);
void Settings::months_editTextChanged(quint16 id, const QString &newName);
void Settings::secPerMin_valueChanged(int spm);
void Settings::minPerHour_valueChanged(int mph);
void Settings::hourPerDay_valueChanged(int hpd);
void SettingeventGroups_currentIndexChanged(quint16 id, const QString &group);
void eventGroups_editTextChanged(quint16 id, const QString &newGroup);
void colorSelected(QColor color);
void configs_currentIndexChanged(QString &config);
void configs_editTextChanged(quint16 id, const QString &newConfig);
void loadConfig_clicked(const QString& config);
void saveConfig_clicked(const QString& config);
void apply_clicked();
void cancel_clicked();